const english = {
  KeyBacktick: {
    main: "`",
    secondary: "~",
    role: "symbol",
    code: "Backquote",
    classname: ["double"],
  },
  Key1: {
    main: "1",
    secondary: "!",
    role: "number",
    code: "Digit1",
    classname: ["double"],
  },
  Key2: {
    main: "2",
    secondary: "@",
    role: "number",
    code: "Digit2",
    classname: ["double"],
  },
  Key3: {
    main: "3",
    secondary: "#",
    role: "number",
    code: "Digit3",
    classname: ["double"],
  },
  Key4: {
    main: "4",
    secondary: "$",
    role: "number",
    code: "Digit4",
    classname: ["double"],
  },
  Key5: {
    main: "5",
    secondary: "%",
    role: "number",
    code: "Digit5",
    classname: ["double"],
  },
  Key6: {
    main: "6",
    secondary: "^",
    role: "number",
    code: "Digit6",
    classname: ["double"],
  },
  Key7: {
    main: "7",
    secondary: "&",
    role: "number",
    code: "Digit7",
    classname: ["double"],
  },
  Key8: {
    main: "8",
    secondary: "*",
    role: "number",
    code: "Digit8",
    classname: ["double"],
  },
  Key9: {
    main: "9",
    secondary: "(",
    role: "number",
    code: "Digit9",
    classname: ["double"],
  },
  Key0: {
    main: "0",
    secondary: ")",
    role: "number",
    code: "Digit0",
    classname: ["double"],
  },
  KeyDash: {
    main: "-",
    secondary: "_",
    role: "number",
    code: "Minus",
    classname: ["double"],
  },
  KeyPlus: {
    main: "=",
    secondary: "+",
    role: "symbol",
    code: "Equal",
    classname: ["double"],
  },
  Backspace: {
    main: "⌫",
    secondary: "",
    role: "functional",
    code: "Backspace",
    classname: ["long", "right", "functional"],
  },
  Tab: {
    main: "Tab",
    secondary: "",
    role: "functional",
    code: "Tab",
    classname: ["long", "left", "functional"],
  },
  KeyQ: {
    main: "q",
    secondary: "Q",
    code: "KeyQ",
    role: "letter",
  },
  KeyW: {
    main: "w",
    secondary: "W",
    code: "KeyW",
    role: "letter",
  },
  KeyE: {
    main: "e",
    secondary: "E",
    code: "KeyE",
    role: "letter",
  },
  KeyR: {
    main: "r",
    secondary: "R",
    code: "KeyR",
    role: "letter",
  },
  KeyT: {
    main: "t",
    secondary: "T",
    code: "KeyT",
    role: "letter",
  },
  KeyY: {
    main: "y",
    secondary: "Y",
    code: "KeyY",
    role: "letter",
  },
  KeyU: {
    main: "u",
    secondary: "U",
    code: "KeyU",
    role: "letter",
  },
  KeyI: {
    main: "i",
    secondary: "I",
    code: "KeyI",
    role: "letter",
  },
  KeyO: {
    main: "o",
    secondary: "O",
    code: "KeyO",
    role: "letter",
  },
  KeyP: {
    main: "p",
    secondary: "P",
    code: "KeyP",
    role: "letter",
  },
  KeyLSqBracket: {
    main: "[",
    secondary: "{",
    role: "symbol",
    code: "BracketLeft",
    classname: ["double"],
  },
  KeyRSqBracket: {
    main: "]",
    secondary: "}",
    role: "symbol",
    code: "BracketRight",
    classname: ["double"],
  },
  Enter: {
    main: "⏎",
    secondary: "",
    role: "functional",
    code: "Enter",
    classname: ["long", "right", "functional"],
  },
  CapsLock: {
    main: "CapsLock",
    secondary: "",
    role: "functional",
    code: "CapsLock",
    classname: ["long", "left", "functional"],
  },
  KeyA: {
    main: "a",
    secondary: "A",
    code: "KeyA",
    role: "letter",
  },
  KeyS: {
    main: "s",
    secondary: "S",
    code: "KeyS",
    role: "letter",
  },
  KeyD: {
    main: "d",
    secondary: "D",
    code: "KeyD",
    role: "letter",
  },
  KeyF: {
    main: "f",
    secondary: "F",
    code: "KeyF",
    role: "letter",
  },
  KeyG: {
    main: "g",
    secondary: "G",
    code: "KeyG",
    role: "letter",
  },
  KeyH: {
    main: "h",
    secondary: "H",
    code: "KeyH",
    role: "letter",
  },
  KeyJ: {
    main: "j",
    secondary: "J",
    code: "KeyJ",
    role: "letter",
  },
  KeyK: {
    main: "k",
    secondary: "K",
    code: "KeyK",
    role: "letter",
  },
  KeyL: {
    main: "l",
    secondary: "L",
    code: "KeyL",
    role: "letter",
  },
  KeyColon: {
    main: ";",
    secondary: ":",
    role: "symbol",
    code: "Semicolon",
    classname: ["double"],
  },
  KeyApostrophe: {
    main: "'",
    secondary: '"',
    role: "symbol",
    code: "Quote",
    classname: ["double"],
  },
  KeyBackSlash: {
    main: "\\",
    secondary: "|",
    role: "symbol",
    code: "Backslash",
    classname: ["double"],
  },
  LShift: {
    main: "Shift",
    secondary: "",
    role: "functional",
    code: "ShiftLeft",
    classname: ["long", "left", "functional"],
  },
  KeyTilda: {
    main: "\\",
    secondary: "~",
    role: "symbol",
    code: "IntlBackslash",
    classname: ["double"],
  },
  KeyZ: {
    main: "z",
    secondary: "Z",
    code: "KeyZ",
    role: "letter",
  },
  KeyX: {
    main: "x",
    code: "KeyX",
    secondary: "X",
    role: "letter",
  },
  KeyC: {
    main: "c",
    secondary: "C",
    code: "KeyC",
    role: "letter",
  },
  KeyV: {
    main: "v",
    secondary: "V",
    code: "KeyV",
    role: "letter",
  },
  KeyB: {
    main: "b",
    secondary: "B",
    code: "KeyB",
    role: "letter",
  },
  KeyN: {
    main: "n",
    secondary: "N",
    code: "KeyN",
    role: "letter",
  },
  KeyM: {
    main: "m",
    secondary: "M",
    code: "KeyM",
    role: "letter",
  },
  KeyComma: {
    main: ",",
    secondary: "<",
    role: "symbol",
    code: "Comma",
    classname: ["double"],
  },
  KeyDot: {
    main: ".",
    secondary: ">",
    role: "symbol",
    code: "Period",
    classname: ["double"],
  },
  KeySlash: {
    main: "/",
    secondary: "?",
    role: "symbol",
    code: "Slash",
    classname: ["double"],
  },
  TopArrow: {
    main: "↑",
    secondary: "",
    code: "ArrowUp",
    role: "functional",
    classname: ["arrow", "functional"],
  },
  RShift: {
    main: "Shift",
    secondary: "",
    role: "functional",
    code: "ShiftRight",
    classname: ["right", "functional"],
  },
  Ctrl: {
    main: "Ctrl",
    secondary: "",
    code: "ControlLeft",
    role: "functional",
    classname: ["functional"],
  },
  LOption: {
    main: "Option",
    secondary: "",
    code: "AltLeft",
    role: "functional",
    classname: ["functional"],
  },
  LCommand: {
    main: "Cmd",
    secondary: "",
    code: "MetaLeft",
    role: "functional",
    classname: ["functional"],
  },
  Space: {
    main: "&nbsp;",
    secondary: "",
    role: "symbol",
    code: "Space",
    classname: ["long", "double"],
  },
  RCommand: {
    main: "Cmd",
    secondary: "",
    code: "MetaRight",
    role: "functional",
    classname: ["functional"],
  },
  ROption: {
    main: "Option",
    secondary: "",
    role: "functional",
    code: "AltRight",
    classname: ["functional"],
  },
  LeftArrow: {
    main: "←",
    secondary: "",
    role: "functional",
    code: "ArrowLeft",
    classname: ["arrow", "functional"],
  },
  DownArrow: {
    main: "↓",
    secondary: "",
    role: "functional",
    code: "ArrowDown",
    classname: ["arrow", "functional"],
  },
  RightArrow: {
    main: "→",
    secondary: "",
    role: "functional",
    code: "ArrowRight",
    classname: ["arrow", "functional"],
  },
};

export default english;
