const english = {
  KeyBacktick: {
    main: "`",
    secondary: "~",
    role: "symbol",
    classname: ["double"],
  },
  Key1: {
    main: "1",
    secondary: "!",
    role: "number",
    classname: ["double"],
  },
  Key2: {
    main: "2",
    secondary: "@",
    role: "number",
    classname: ["double"],
  },
  Key3: {
    main: "3",
    secondary: "#",
    role: "number",
    classname: ["double"],
  },
  Key4: {
    main: "4",
    secondary: "$",
    role: "number",
    classname: ["double"],
  },
  Key5: {
    main: "5",
    secondary: "%",
    role: "number",
    classname: ["double"],
  },
  Key6: {
    main: "6",
    secondary: "^",
    role: "number",
    classname: ["double"],
  },
  Key7: {
    main: "7",
    secondary: "&",
    role: "number",
    classname: ["double"],
  },
  Key8: {
    main: "8",
    secondary: "*",
    role: "number",
    classname: ["double"],
  },
  Key9: {
    main: "9",
    secondary: "(",
    role: "number",
    classname: ["double"],
  },
  Key0: {
    main: "0",
    secondary: ")",
    role: "number",
    classname: ["double"],
  },
  KeyDash: {
    main: "-",
    secondary: "_",
    role: "number",
    classname: ["double"],
  },
  KeyPlus: {
    main: "=",
    secondary: "+",
    role: "symbol",
    classname: ["double"],
  },
  Backspace: {
    main: "⌫",
    secondary: "",
    role: "functional",
    classname: ["long", "right"],
  },
  Tab: {
    main: "Tab",
    secondary: "",
    role: "functional",
    classname: ["long", "left"],
  },
  KeyQ: {
    main: "q",
    secondary: "Q",
    role: "letter",
  },
  KeyW: {
    main: "w",
    secondary: "W",
    role: "letter",
  },
  KeyE: {
    main: "e",
    secondary: "E",
    role: "letter",
  },
  KeyR: {
    main: "r",
    secondary: "R",
    role: "letter",
  },
  KeyT: {
    main: "t",
    secondary: "T",
    role: "letter",
  },
  KeyY: {
    main: "y",
    secondary: "Y",
    role: "letter",
  },
  KeyU: {
    main: "u",
    secondary: "U",
    role: "letter",
  },
  KeyI: {
    main: "i",
    secondary: "I",
    role: "letter",
  },
  KeyO: {
    main: "o",
    secondary: "O",
    role: "letter",
  },
  KeyP: {
    main: "p",
    secondary: "P",
    role: "letter",
  },
  KeyLSqBracket: {
    main: "[",
    secondary: "{",
    role: "symbol",
    classname: ["double"],
  },
  KeyRSqBracket: {
    main: "]",
    secondary: "}",
    role: "symbol",
    classname: ["double"],
  },
  Enter: {
    main: "⏎",
    secondary: "",
    role: "functional",
    classname: ["long", "right"],
  },
  CapsLock: {
    main: "CapsLock",
    secondary: "",
    role: "functional",
    classname: ["long", "left"],
  },
  KeyA: {
    main: "a",
    secondary: "A",
    role: "letter",
  },
  KeyS: {
    main: "s",
    secondary: "S",
    role: "letter",
  },
  KeyD: {
    main: "d",
    secondary: "D",
    role: "letter",
  },
  KeyF: {
    main: "f",
    secondary: "F",
    role: "letter",
  },
  KeyG: {
    main: "g",
    secondary: "G",
    role: "letter",
  },
  KeyH: {
    main: "h",
    secondary: "H",
    role: "letter",
  },
  KeyJ: {
    main: "j",
    secondary: "J",
    role: "letter",
  },
  KeyK: {
    main: "k",
    secondary: "K",
    role: "letter",
  },
  KeyL: {
    main: "l",
    secondary: "L",
    role: "letter",
  },
  KeyColon: {
    main: ";",
    secondary: ":",
    role: "symbol",
    classname: ["double"],
  },
  KeyApostrophe: {
    main: "'",
    secondary: '"',
    role: "symbol",
    classname: ["double"],
  },
  KeyBackSlash: {
    main: "\\",
    secondary: "|",
    role: "symbol",
    classname: ["double"],
  },
  LShift: {
    main: "Shift",
    secondary: "",
    role: "functional",
    classname: ["long", "left"],
  },
  KeyTilda: {
    main: "\\",
    secondary: "~",
    role: "symbol",
    classname: ["double"],
  },
  KeyZ: {
    main: "z",
    secondary: "Z",
    role: "letter",
  },
  KeyX: {
    main: "x",
    secondary: "X",
    role: "letter",
  },
  KeyC: {
    main: "c",
    secondary: "C",
    role: "letter",
  },
  KeyV: {
    main: "v",
    secondary: "V",
    role: "letter",
  },
  KeyB: {
    main: "b",
    secondary: "B",
    role: "letter",
  },
  KeyN: {
    main: "n",
    secondary: "N",
    role: "letter",
  },
  KeyM: {
    main: "m",
    secondary: "M",
    role: "letter",
  },
  KeyComma: {
    main: ",",
    secondary: "<",
    role: "symbol",
    classname: ["double"],
  },
  KeyDot: {
    main: ".",
    secondary: ">",
    role: "symbol",
    classname: ["double"],
  },
  KeySlash: {
    main: "/",
    secondary: "?",
    role: "symbol",
    classname: ["double"],
  },
  TopArrow: {
    main: "↑",
    secondary: "",
    role: "functional",
    classname: ["arrow"],
  },
  RShift: {
    main: "Shift",
    secondary: "",
    role: "functional",
    classname: ["right"],
  },
  Ctrl: {
    main: "Ctrl",
    secondary: "",
    role: "functional",
  },
  LOption: {
    main: "Option",
    secondary: "",
    role: "functional",
  },
  LCommand: {
    main: "Cmd",
    secondary: "",
    role: "functional",
  },
  Space: {
    main: "&nbsp;",
    secondary: "",
    role: "symbol",
    classname: ["long", "double"],
  },
  RCommand: {
    main: "Cmd",
    secondary: "",
    role: "functional",
  },
  ROption: {
    main: "Option",
    secondary: "",
    role: "functional",
  },
  LeftArrow: {
    main: "←",
    secondary: "",
    role: "functional",
    classname: ["arrow"],
  },
  DownArrow: {
    main: "↓",
    secondary: "",
    role: "functional",
    classname: ["arrow"],
  },
  RightArrow: {
    main: "→",
    secondary: "",
    role: "functional",
    classname: ["arrow"],
  },
};

export default english;
