const russian = {
  KeyBacktick: {
    main: "ё",
    secondary: "Ё",
    role: "letter",
  },
  Key1: {
    main: "1",
    secondary: "!",
    role: "number",
    classname: ["double"],
  },
  Key2: {
    main: "2",
    secondary: '"',
    role: "number",
    classname: ["double"],
  },
  Key3: {
    main: "3",
    secondary: "№",
    role: "number",
    classname: ["double"],
  },
  Key4: {
    main: "4",
    secondary: ";",
    role: "number",
    classname: ["double"],
  },
  Key5: {
    main: "5",
    secondary: "%",
    role: "number",
    classname: ["double"],
  },
  Key6: {
    main: "6",
    secondary: ":",
    role: "number",
    classname: ["double"],
  },
  Key7: {
    main: "7",
    secondary: "?",
    role: "number",
    classname: ["double"],
  },
  Key8: {
    main: "8",
    secondary: "*",
    role: "number",
    classname: ["double"],
  },
  Key9: {
    main: "9",
    secondary: "(",
    role: "number",
    classname: ["double"],
  },
  Key0: {
    main: "0",
    secondary: ")",
    role: "number",
    classname: ["double"],
  },
  KeyDash: {
    main: "-",
    secondary: "_",
    role: "number",
    classname: ["double"],
  },
  KeyPlus: {
    main: "=",
    secondary: "+",
    role: "symbol",
    classname: ["double"],
  },
  Backspace: {
    main: "⌫",
    secondary: "",
    role: "functional",
    classname: ["long", "right", "functional"],
  },
  Tab: {
    main: "Tab",
    secondary: "",
    role: "functional",
    classname: ["long", "left", "functional"],
  },
  KeyQ: {
    main: "й",
    secondary: "Й",
    role: "letter",
  },
  KeyW: {
    main: "ц",
    secondary: "Ц",
    role: "letter",
  },
  KeyE: {
    main: "у",
    secondary: "У",
    role: "letter",
  },
  KeyR: {
    main: "к",
    secondary: "К",
    role: "letter",
  },
  KeyT: {
    main: "е",
    secondary: "Е",
    role: "letter",
  },
  KeyY: {
    main: "н",
    secondary: "Н",
    role: "letter",
  },
  KeyU: {
    main: "г",
    secondary: "Г",
    role: "letter",
  },
  KeyI: {
    main: "ш",
    secondary: "Ш",
    role: "letter",
  },
  KeyO: {
    main: "щ",
    secondary: "Щ",
    role: "letter",
  },
  KeyP: {
    main: "з",
    secondary: "З",
    role: "letter",
  },
  KeyLSqBracket: {
    main: "х",
    secondary: "Х",
    role: "letter",
  },
  KeyRSqBracket: {
    main: "ъ",
    secondary: "Ъ",
    role: "letter",
  },
  Enter: {
    main: "⏎",
    secondary: "",
    role: "functional",
    classname: ["long", "right", "functional"],
  },
  CapsLock: {
    main: "CapsLock",
    secondary: "",
    role: "functional",
    classname: ["long", "left", "functional"],
  },
  KeyA: {
    main: "ф",
    secondary: "Ф",
    role: "letter",
  },
  KeyS: {
    main: "ы",
    secondary: "Ы",
    role: "letter",
  },
  KeyD: {
    main: "в",
    secondary: "В",
    role: "letter",
  },
  KeyF: {
    main: "а",
    secondary: "А",
    role: "letter",
  },
  KeyG: {
    main: "п",
    secondary: "П",
    role: "letter",
  },
  KeyH: {
    main: "р",
    secondary: "Р",
    role: "letter",
  },
  KeyJ: {
    main: "о",
    secondary: "О",
    role: "letter",
  },
  KeyK: {
    main: "л",
    secondary: "Л",
    role: "letter",
  },
  KeyL: {
    main: "д",
    secondary: "Д",
    role: "letter",
  },
  KeyColon: {
    main: "ж",
    secondary: "Ж",
    role: "letter",
  },
  KeyApostrophe: {
    main: "э",
    secondary: "Э",
    role: "letter",
  },
  KeyBackSlash: {
    main: "\\",
    secondary: "/",
    role: "symbol",
    classname: ["double"],
  },
  LShift: {
    main: "Shift",
    secondary: "",
    role: "functional",
    classname: ["long", "left", "functional"],
  },
  KeyTilda: {
    main: "ё",
    secondary: "Ё",
    role: "letter",
  },
  KeyZ: {
    main: "я",
    secondary: "Я",
    role: "letter",
  },
  KeyX: {
    main: "ч",
    secondary: "Ч",
    role: "letter",
  },
  KeyC: {
    main: "с",
    secondary: "С",
    role: "letter",
  },
  KeyV: {
    main: "м",
    secondary: "М",
    role: "letter",
  },
  KeyB: {
    main: "и",
    secondary: "И",
    role: "letter",
  },
  KeyN: {
    main: "т",
    secondary: "Т",
    role: "letter",
  },
  KeyM: {
    main: "ь",
    secondary: "Ь",
    role: "letter",
  },
  KeyComma: {
    main: "б",
    secondary: "Б",
    role: "letter",
  },
  KeyDot: {
    main: "ю",
    secondary: "Ю",
    role: "letter",
  },
  KeySlash: {
    main: ".",
    secondary: ",",
    role: "symbol",
    classname: ["double"],
  },
  TopArrow: {
    main: "↑",
    secondary: "",
    role: "functional",
    classname: ["arrow", "functional"],
  },
  RShift: {
    main: "Shift",
    secondary: "",
    role: "functional",
    classname: ["right", "functional"],
  },
  Ctrl: {
    main: "Ctrl",
    secondary: "",
    role: "functional",
    classname: ["functional"],
  },
  LOption: {
    main: "Option",
    secondary: "",
    role: "functional",
    classname: ["functional"],
  },
  LCommand: {
    main: "Cmd",
    secondary: "",
    role: "functional",
    classname: ["functional"],
  },
  Space: {
    main: "&nbsp;",
    secondary: "",
    role: "symbol",
    classname: ["long", "double"],
  },
  RCommand: {
    main: "Cmd",
    secondary: "",
    role: "functional",
    classname: ["functional"],
  },
  ROption: {
    main: "Option",
    secondary: "",
    role: "functional",
    classname: ["functional"],
  },
  LeftArrow: {
    main: "←",
    secondary: "",
    role: "functional",
    classname: ["arrow", "functional"],
  },
  DownArrow: {
    main: "↓",
    secondary: "",
    role: "functional",
    classname: ["arrow", "functional"],
  },
  RightArrow: {
    main: "→",
    secondary: "",
    role: "functional",
    classname: ["arrow", "functional"],
  },
};

export default russian;
