const russian = {
  KeyBacktick: {
    main: "ё",
    secondary: "Ё",
    role: "letter",
    code: "Backquote",
  },
  Key1: {
    main: "1",
    secondary: "!",
    role: "number",
    code: "Digit1",
    classname: ["double"],
  },
  Key2: {
    main: "2",
    secondary: '"',
    role: "number",
    code: "Digit2",
    classname: ["double"],
  },
  Key3: {
    main: "3",
    secondary: "№",
    role: "number",
    code: "Digit3",
    classname: ["double"],
  },
  Key4: {
    main: "4",
    secondary: ";",
    role: "number",
    code: "Digit4",
    classname: ["double"],
  },
  Key5: {
    main: "5",
    secondary: "%",
    role: "number",
    code: "Digit5",
    classname: ["double"],
  },
  Key6: {
    main: "6",
    secondary: ":",
    role: "number",
    code: "Digit6",
    classname: ["double"],
  },
  Key7: {
    main: "7",
    secondary: "?",
    role: "number",
    code: "Digit7",
    classname: ["double"],
  },
  Key8: {
    main: "8",
    secondary: "*",
    role: "number",
    code: "Digit8",
    classname: ["double"],
  },
  Key9: {
    main: "9",
    secondary: "(",
    role: "number",
    code: "Digit9",
    classname: ["double"],
  },
  Key0: {
    main: "0",
    secondary: ")",
    role: "number",
    code: "Digit0",
    classname: ["double"],
  },
  KeyDash: {
    main: "-",
    secondary: "_",
    role: "number",
    code: "Minus",
    classname: ["double"],
  },
  KeyPlus: {
    main: "=",
    secondary: "+",
    role: "symbol",
    code: "Equal",
    classname: ["double"],
  },
  Backspace: {
    main: "⌫",
    secondary: "",
    role: "functional",
    code: "Backspace",
    classname: ["long", "right", "functional"],
  },
  Tab: {
    main: "Tab",
    secondary: "",
    role: "functional",
    code: "Tab",
    classname: ["long", "left", "functional"],
  },
  KeyQ: {
    main: "й",
    secondary: "Й",
    code: "KeyQ",
    role: "letter",
  },
  KeyW: {
    main: "ц",
    secondary: "Ц",
    code: "KeyW",
    role: "letter",
  },
  KeyE: {
    main: "у",
    secondary: "У",
    code: "KeyE",
    role: "letter",
  },
  KeyR: {
    main: "к",
    secondary: "К",
    code: "KeyR",
    role: "letter",
  },
  KeyT: {
    main: "е",
    secondary: "Е",
    code: "KeyT",
    role: "letter",
  },
  KeyY: {
    main: "н",
    secondary: "Н",
    code: "KeyY",
    role: "letter",
  },
  KeyU: {
    main: "г",
    secondary: "Г",
    code: "KeyU",
    role: "letter",
  },
  KeyI: {
    main: "ш",
    secondary: "Ш",
    code: "KeyI",
    role: "letter",
  },
  KeyO: {
    main: "щ",
    secondary: "Щ",
    code: "KeyO",
    role: "letter",
  },
  KeyP: {
    main: "з",
    secondary: "З",
    code: "KeyP",
    role: "letter",
  },
  KeyLSqBracket: {
    main: "х",
    secondary: "Х",
    code: "BracketLeft",
    role: "letter",
  },
  KeyRSqBracket: {
    main: "ъ",
    secondary: "Ъ",
    code: "BracketRight",
    role: "letter",
  },
  Enter: {
    main: "⏎",
    secondary: "",
    role: "functional",
    code: "Enter",
    classname: ["long", "right", "functional"],
  },
  CapsLock: {
    main: "CapsLock",
    secondary: "",
    role: "functional",
    code: "CapsLock",
    classname: ["long", "left", "functional"],
  },
  KeyA: {
    main: "ф",
    secondary: "Ф",
    code: "KeyA",
    role: "letter",
  },
  KeyS: {
    main: "ы",
    secondary: "Ы",
    code: "KeyS",
    role: "letter",
  },
  KeyD: {
    main: "в",
    secondary: "В",
    code: "KeyD",
    role: "letter",
  },
  KeyF: {
    main: "а",
    secondary: "А",
    code: "KeyF",
    role: "letter",
  },
  KeyG: {
    main: "п",
    secondary: "П",
    code: "KeyG",
    role: "letter",
  },
  KeyH: {
    main: "р",
    secondary: "Р",
    code: "KeyH",
    role: "letter",
  },
  KeyJ: {
    main: "о",
    secondary: "О",
    code: "KeyJ",
    role: "letter",
  },
  KeyK: {
    main: "л",
    secondary: "Л",
    code: "KeyK",
    role: "letter",
  },
  KeyL: {
    main: "д",
    secondary: "Д",
    code: "KeyL",
    role: "letter",
  },
  KeyColon: {
    main: "ж",
    secondary: "Ж",
    code: "Semicolon",
    role: "letter",
  },
  KeyApostrophe: {
    main: "э",
    secondary: "Э",
    code: "Quote",
    role: "letter",
  },
  KeyBackSlash: {
    main: "\\",
    secondary: "/",
    role: "symbol",
    code: "Backslash",
    classname: ["double"],
  },
  LShift: {
    main: "Shift",
    secondary: "",
    role: "functional",
    code: "ShiftLeft",
    classname: ["long", "left", "functional"],
  },
  KeyTilda: {
    main: "ё",
    secondary: "Ё",
    code: "IntlBackslash",
    role: "letter",
  },
  KeyZ: {
    main: "я",
    secondary: "Я",
    code: "KeyZ",
    role: "letter",
  },
  KeyX: {
    main: "ч",
    secondary: "Ч",
    code: "KeyX",
    role: "letter",
  },
  KeyC: {
    main: "с",
    secondary: "С",
    code: "KeyC",
    role: "letter",
  },
  KeyV: {
    main: "м",
    secondary: "М",
    code: "KeyV",
    role: "letter",
  },
  KeyB: {
    main: "и",
    secondary: "И",
    code: "KeyB",
    role: "letter",
  },
  KeyN: {
    main: "т",
    secondary: "Т",
    code: "KeyN",
    role: "letter",
  },
  KeyM: {
    main: "ь",
    secondary: "Ь",
    code: "KeyM",
    role: "letter",
  },
  KeyComma: {
    main: "б",
    secondary: "Б",
    code: "Comma",
    role: "letter",
  },
  KeyDot: {
    main: "ю",
    secondary: "Ю",
    code: "Period",
    role: "letter",
  },
  KeySlash: {
    main: ".",
    secondary: ",",
    role: "symbol",
    code: "Slash",
    classname: ["double"],
  },
  TopArrow: {
    main: "↑",
    secondary: "",
    code: "ArrowUp",
    role: "functional",
    classname: ["arrow", "functional"],
  },
  RShift: {
    main: "Shift",
    secondary: "",
    role: "functional",
    code: "ShiftRight",
    classname: ["right", "functional"],
  },
  Ctrl: {
    main: "Ctrl",
    secondary: "",
    role: "functional",
    code: "ControlLeft",
    classname: ["functional"],
  },
  LOption: {
    main: "Option",
    secondary: "",
    role: "functional",
    code: "AltLeft",
    classname: ["functional"],
  },
  LCommand: {
    main: "Cmd",
    secondary: "",
    role: "functional",
    code: "MetaLeft",
    classname: ["functional"],
  },
  Space: {
    main: "&nbsp;",
    secondary: "",
    role: "symbol",
    code: "Space",
    classname: ["long", "double"],
  },
  RCommand: {
    main: "Cmd",
    secondary: "",
    role: "functional",
    code: "MetaRight",
    classname: ["functional"],
  },
  ROption: {
    main: "Option",
    secondary: "",
    role: "functional",
    code: "AltRight",
    classname: ["functional"],
  },
  LeftArrow: {
    main: "←",
    secondary: "",
    role: "functional",
    code: "ArrowLeft",
    classname: ["arrow", "functional"],
  },
  DownArrow: {
    main: "↓",
    secondary: "",
    role: "functional",
    code: "ArrowDown",
    classname: ["arrow", "functional"],
  },
  RightArrow: {
    main: "→",
    secondary: "",
    role: "functional",
    code: "ArrowRight",
    classname: ["arrow", "functional"],
  },
};

export default russian;
